<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/29d28f1b10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <section class="desktop">
        <ul>
          <li><a href="#">Revolut</a></li>
          <li><a href="#">PERSONAL</a></li>
          <li><a href="#">BUSINESS</a></li>
        </ul>
      </section>
      <section class="desktop">
        <ul>
          <li> <a href="#">Pricing</a></li>
          <li class="menu"> <a href="#">Accounts</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Products</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Company</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Help</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li> <a href="#">Get the app</a></li>
        </ul>
      </section>
      <a id="barre" href="#"><i class="open fas fa-bars"></i></a>
      <section class="hamburger-menu"
        <ul id="lista">
          <li> <a href="#">Pricing</a></li>
          <li class="menu"> <a href="#">Accounts</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Products</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Company</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li class="menu"> <a href="#">Help</a>
            <ul class="column">
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
              <li><a href="#">Revolut</a></li>
            </ul>
          </li>
          <li> <a href="#">Get the app</a></li>
        </ul>
        <a id="ics" href="#" class="close"><i class="fas fa-times"></i></a>
      </section>
    </header>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../main/main.js" charset="utf-8"></script>
  </body>
</html>
